{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EncryptionServiceOptions": {
    "Password": "1234567890123456",
    "Salt": "123",
    "Algorithm": "SHA256",
    "KeySize": 256
  }
}
